# hibernate-examples

./: README.md  README.txt  pom.xml
environment/: pom.xml
environment/src/main/java/org/jpwh/env/: HibernateSetup.java  HibernateTest.java  JPASetup.java  JPATest.java
examples/: pom.xml
examples/src/test/: AllTests.tng.xml
examples/src/test/java/org/jpwh/test/advanced/: GeneratedProperties.java  Temporal.java
examples/src/test/java/org/jpwh/test/associations/: OneToOneForeignKey.java  OneToOneJoinTable.java
examples/src/test/java/org/jpwh/test/bulkbatch/: BatchInsertUpdate.java  BulkStatementsCriteria.java
examples/src/test/java/org/jpwh/test/cache/: SecondLevel.java
examples/src/test/java/org/jpwh/test/collections/: MapOfEnumStrings.java  SortedSetOfStrings.java
examples/src/test/java/org/jpwh/test/complexschemas/: CustomSchema.java
examples/src/test/java/org/jpwh/test/concurrency/: Locking.java  NonTransactional.java  Versioning.java  VersioningAll.java  VersioningTimestamp.java
examples/src/test/java/org/jpwh/test/conversation/: ExtendedPC.java
examples/src/test/java/org/jpwh/test/fetching/: FetchLoadGraph.java  LazyInterception.java  LazyProxyCollections.java
examples/src/test/java/org/jpwh/test/filtering/: AuditLogging.java  Envers.java
examples/src/test/java/org/jpwh/test/inheritance/: InheritanceCRUD.java
examples/src/test/java/org/jpwh/test/querying/advanced/: HibernateCriteria.java
examples/src/test/java/org/jpwh/test/querying/criteria/: Joins.java  Projection.java
examples/src/test/java/org/jpwh/test/querying/jpql/: Joins.java  Projection.java
examples/src/test/java/org/jpwh/test/querying/sql/: HibernateSQLQueries.java  NativeQueries.java
examples/src/test/java/org/jpwh/test/simple/: AccessJPAMetamodel.java  CRUDMetadataHBMXML.java  CRUDMetadataOverrideXML.java  MappingEmbeddables.java  SimpleTransitions.java
helloworld/: pom.xml
helloworld/src/main/java/org/jpwh/helloworld/: Message.java  package-info.java
helloworld/src/test/: AllTests.tng.xml
helloworld/src/test/java/org/jpwh/test/helloworld/: HelloWorldTestHibernate.java  HelloWorldTestJPA.java
helloworld/src/test/resources/: hibernate.cfg.xml
model/: pom.xml
model/src/main/java/org/jpwh/converter/: MonetaryAmountUserType.java
model/src/main/java/org/jpwh/model/advanced/: Item.java  ItemBidSummary.java
model/src/main/java/org/jpwh/model/associations/manytomany/linkentity/: Category.java  Item.java
model/src/main/java/org/jpwh/model/associations/manytomany/ternary/: Category.java
model/src/main/java/org/jpwh/model/associations/maps/mapkey/: Item.java
model/src/main/java/org/jpwh/model/associations/maps/ternary/: Category.java
model/src/main/java/org/jpwh/model/associations/onetomany/bag/: Item.java
model/src/main/java/org/jpwh/model/associations/onetomany/bidirectional/: Item.java
model/src/main/java/org/jpwh/model/associations/onetomany/cascadepersist/: Item.java
model/src/main/java/org/jpwh/model/associations/onetomany/cascaderemove/: Item.java
model/src/main/java/org/jpwh/model/associations/onetomany/list/: Item.java
model/src/main/java/org/jpwh/model/associations/onetomany/ondeletecascade/: Item.java
model/src/main/java/org/jpwh/model/associations/onetomany/orphanremoval/: Item.java  User.java
model/src/main/java/org/jpwh/model/bulkbatch/: Item.java
model/src/main/java/org/jpwh/model/cache/: Item.java
model/src/main/java/org/jpwh/model/collections/bagofembeddables/: Image.java
model/src/main/java/org/jpwh/model/collections/mapofembeddables/: Image.java
model/src/main/java/org/jpwh/model/collections/mapofstringsembeddables/: Image.java
model/src/main/java/org/jpwh/model/collections/setofembeddables/: Image.java
model/src/main/java/org/jpwh/model/collections/setofembeddablesorderby/: Image.java  Item.java
model/src/main/java/org/jpwh/model/collections/sortedmapofstrings/: Item.java
model/src/main/java/org/jpwh/model/collections/sortedsetofstrings/: Item.java
model/src/main/java/org/jpwh/model/complexschemas/: CustomSchema.java
model/src/main/java/org/jpwh/model/complexschemas/custom/: Item.java
model/src/main/java/org/jpwh/model/complexschemas/naturalforeignkey/: User.java
model/src/main/java/org/jpwh/model/conversation/: Image.java
model/src/main/java/org/jpwh/model/customsql/: Image.java  Item.java
model/src/main/java/org/jpwh/model/customsql/procedures/: User.java
model/src/main/java/org/jpwh/model/fetching/batch/: Item.java
model/src/main/java/org/jpwh/model/fetching/cartesianproduct/: Item.java
model/src/main/java/org/jpwh/model/fetching/eagerjoin/: Item.java
model/src/main/java/org/jpwh/model/fetching/eagerselect/: Item.java
model/src/main/java/org/jpwh/model/fetching/fetchloadgraph/: Item.java
model/src/main/java/org/jpwh/model/fetching/nplusoneselects/: Item.java
model/src/main/java/org/jpwh/model/fetching/profile/: Item.java
model/src/main/java/org/jpwh/model/fetching/proxy/: Category.java  Item.java
model/src/main/java/org/jpwh/model/fetching/readonly/: Item.java
model/src/main/java/org/jpwh/model/fetching/subselect/: Item.java
model/src/main/java/org/jpwh/model/filtering/cascade/: User.java
model/src/main/java/org/jpwh/model/inheritance/associations/onetomany/: User.java
model/src/main/java/org/jpwh/model/inheritance/singletableformula/: BillingDetails.java
model/src/main/java/org/jpwh/model/querying/: Bid.java  Category.java  Image.java  Item.java
model/src/main/resources/complexschemas/: CustomSchema.hbm.xml
model/src/main/resources/customsql/: CRUDProcedures.hbm.xml  ItemQueries.hbm.xml
model/src/main/resources/inheritance/mixed/: FetchSelect.hbm.xml
model/src/main/resources/querying/: ExternalizedQueries.hbm.xml  NativeQueries.xml  SQLQueries.hbm.xml  StoredProcedures.hbm.xml
model/src/main/resources/simple/: Native.hbm.xml
shared/src/main/java/org/jpwh/shared/: CENamingStrategy.java  CustomSQLQuery.java
shared/src/main/resources/: logging.properties
